.
├── common
│   ├── __init__.py
│   ├── api_helper.py
│   ├── aws_helper.py
│   ├── aws_kms.py
│   ├── aws_s3.py
│   └── aws_secrets_manager.py
├── config
│   ├── __init__.py
│   ├── aws_config.py
│   └── database_config.py
├── deploy.py
├── directory_structure.txt
├── framework
│   ├── __init__.py
│   ├── abc.py
│   ├── ingestion.py
│   └── snowflake.py
├── main.py
├── onboarding
│   ├── __init__.py
│   └── onboard.py
├── readme.md
└── setup
    ├── __init__.py
    ├── aws_profile.sh
    ├── requirements.txt
    └── setup-app.sh

6 directories, 23 files
